{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/tasks",
      "dest": "app.py"
    },
    {
      "src": "/tasks/(.*)",
      "dest": "app.py"
    },
    {
      "src": "/",
      "dest": "app.py"
    }
  ]
}
